# UniversityASP.NET

./: .gitignore  README.md  SchoolCLeanApi.sln
Schoo.Core/: ModuleCoreDependencies.cs  Schoo.Core.csproj
School.Core/: ModuleCoreDependencies.cs  School.Core.csproj
School.Core/AuthFilters/: AuthFilter.cs
School.Core/Bases/: Response.cs  ResponseHandler.cs
School.Core/Behaviors/: ValidationBehavior.cs
School.Core/Features/Authentication/Command/Handler/: AuthenticationCommandHandler.cs
School.Core/Features/Authentication/Command/Models/: RefreshTokenCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCommand.cs  SignInCommand.cs
School.Core/Features/Authentication/Command/Validations/: ResetPasswordValidator.cs  SignInValidator.cs
School.Core/Features/Authentication/Query/Handler/: AuthenticationQueryHandler.cs
School.Core/Features/Authentication/Query/Models/: AuthorizeUserQuery.cs  ConfirmEmailQuery.cs  ConfirmResetPassword.cs
School.Core/Features/Authentication/Query/Validation/: ConfirmCodeValidator.cs  ConfirmEmailValidator.cs
School.Core/Features/Authorization/Command/Handler/: ClaimCommandHandler.cs  RoleCommandHandler.cs
School.Core/Features/Authorization/Command/Models/: AddRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs  UpdateUserClaimsCommand.cs  UpdateUserRolesCommand.cs
School.Core/Features/Authorization/Command/Validations/: AddRoleValidation.cs  DeleteRoleValidation.cs  EditRoleValidation.cs
School.Core/Features/Authorization/Query/Handler/: ClaimQueryHandler.cs  RoleQueryHandler.cs
School.Core/Features/Authorization/Query/Models/: GetRoleByIdQuery.cs  GetRolesListQuery.cs  ManageUserClaimsQuery.cs  ManageUserRolesQuery.cs
School.Core/Features/Authorization/Query/Results/: GetRoleByIdResponse.cs  GetRoleListResponse.cs
School.Core/Features/Departments/Command/Handler/: DepartmentCommandHandler.cs
School.Core/Features/Departments/Command/Models/: AddDepartmentCommand.cs
School.Core/Features/Departments/Command/Validations/: AddDepartmentValidation.cs
School.Core/Features/Departments/Query/Handler/: DepartmentQueryHandler.cs
School.Core/Features/Departments/Query/Models/: GetDepartmentListQuery.cs  GetDepartmentPaginatedListQuery.cs  GetDepartmentSinglequery.cs  GetDepartmentStudentCountByIDQuery.cs  GetDepartmentStudentListCountQuery.cs
School.Core/Features/Departments/Query/Results/: GetDepartmentListResponse.cs  GetDepartmentPAG.cs  GetDepartmentPaginatedResponse.cs  GetDepartmentSingleResponse.cs  GetDepartmentStudentCountByIDResponse.cs  GetDepartmentStudentListCountResponse.cs
School.Core/Features/Email/Command/Handler/: EmailCommandHandler.cs
School.Core/Features/Email/Command/Models/: SendEmailCommand.cs
School.Core/Features/Email/Command/Validations/: SendEmailValidator.cs
School.Core/Features/Instructors/Command/Handler/: InstructorCommandHandler.cs
School.Core/Features/Instructors/Command/Models/: AddInstructorCommand.cs
School.Core/Features/Instructors/Command/Validations/: InstructorValidation.cs
School.Core/Features/Instructors/Query/Handler/: InstructorQueryHandler.cs
School.Core/Features/Instructors/Query/Models/: GetSummationSalaryOfInstructorQuery.cs
School.Core/Features/Students/Command/Handler/: StudentCommandHandler.cs
School.Core/Features/Students/Command/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
School.Core/Features/Students/Command/Validations/: AddStudentValidation.cs  EditStudentValidator.cs
School.Core/Features/Students/Query/Models/: GetStudentListQuery.cs  (+2 more)
School.Core/Mapping/Departments/: DepartmentProfile.cs
School.Core/Mapping/Departments/CommandMapping/: AddDepartmentMapping.cs
School.Core/Mapping/Departments/QueryMapping/: GetDepartmentListMapping.cs  GetDepartmentSingleMapping.cs  GetDepartmentStudentCountByIdMapping.cs  GetDepartmentStudentCountMapping.cs
School.Core/Mapping/Instructors/: InstructorProfile.cs
School.Core/Mapping/Instructors/CommandMapping/: AddInstructorCommandMapping.cs
School.Core/Mapping/Roles/: RoleProfile.cs
School.Core/Mapping/Roles/QueryMapping/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
School.Core/Mapping/Students/: StudentProfile.cs
School.Core/Mapping/Students/CommandMapping/: AddStudentMapping.cs  EditStudentMapping.cs
School.Core/Mapping/Students/QueryMapping/: GetStudentListMapping.cs  GetStudentPaginationListMapping.cs  GetStudentSingleMapping.cs
School.Core/Mapping/Subjects/: SubjectProfile.cs
School.Core/Mapping/Subjects/QueryMapping/: GetSubjectListMapping.cs  GetSubjectSingleMapping.cs
School.Core/Mapping/Users/: UserProfile.cs
School.Core/Mapping/Users/CommandMapping/: AddUserMapping.cs  EditUserMapping.cs
School.Core/Mapping/Users/QueryMapping/: GetUserPaginationMapping.cs  GetUserSingleMapping.cs
School.Core/Middleware/: ErrorHandlerMiddleware.cs
School.Core/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx  SharedResourcesKey.cs
School.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
School.Service/: ModuleServiceDependencies.cs  School.Service.csproj
School.Service/Abstracts/: IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailService.cs  IFileService.cs  IInstructorService.cs  IStudentService.cs  ISubjectService.cs  IUserService.cs
School.Service/AuthServices/Impelementations/: CurrentUserService.cs
School.Service/AuthServices/Interfaces/: ICurrentUserService.cs
School.Service/Implementions/: AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailService.cs  FileService.cs  InstructorService.cs  StudentService.cs  SubjectService.cs  UserService.cs
SchoolCLeanApi/: Program.cs  SchoolCLeanApi.csproj  SchoolCLeanApi.http  appsettings.json
SchoolCLeanApi/Bases/: AppController.cs
SchoolCLeanApi/Controllers/: AuthenticationController.cs  AuthorizationController.cs  DepartmentController.cs  EmailController.cs  InstructorController.cs  StudentController.cs  SubjectController.cs  UserController.cs
SchoolCLeanApi/Properties/: launchSettings.json
(+106 files in other folders)
